<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/login.css"/>
	<link rel="stylesheet" type="text/css" href="css/login.css"/>
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		html{
			font-size: 100px;
		}
		header{
			width: 100%;
			height: .6rem;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #ff8a00;
		}
		header a{
			display: flex;
			width: auto;
			height: 100%;
			justify-content: center;
			align-items: center;
			
		}
		.logo{
			width: 1rem;
			height: .4rem;
		}
		.my{
			width: 1.2rem;
			height: .5rem;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.my a img{
			width: .3rem;
			height: .4rem;
		}
		ul{
			width: 100%;
			height: 2rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			list-style: none;
		}
		.rentalAddr{
			width: 100%;
			height: 25%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border-bottom: 1px solid #A9A9A9;
			font-size: .18rem;
		}
		.registerForm{
		   height: 2rem;
		}
		li{
			width: 100%;
			height: 25%;
			border-bottom: 1px solid #A9A9A9;
			font-size: .18rem;
			display: flex;
			align-items: center;
		}
		input{
			width: 100%;
			height: 100%;
			font-size: .16rem;
			color: #939494;
			border: none;
			outline: none;
		}
		#code{
			width: 1rem;
			height: 45%;
			text-align: center;
			line-height: .25rem;
			font-size: .16rem;
			color: #929AAE;
			border: 1px solid #929AAE;
			text-decoration: none;
		}
		.tijiao{
			width: 90%;
		    height: .4rem;
			font-size: .18rem;
			color: #FFFFFF;
			text-align: center;
			line-height: .4rem;
			margin: .2rem auto;
			background-color: #FF8A00;
		}
		.tijiao a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<!------------------------------------ 頭部-------------------------------------------- -->
	<header>
		
			<a href="index.html"><img src="image/index/logo.jpg"  class="logo"></a>
		<div class="my">
			<a href="my.html"><img src="image/index/my.jpg" ></a>
	        <a href="index.html"><img src="image/index/xiazai.jpg" ></a>
		</div>
	</header>
    <!----------------------------------------------- 密碼找回 -------------------------------->
	<section class="rentalAddr">
	    <p><strong><a href="index.html" style="color: #000000;">首页</a></strong> > <span>找回密码</span></p>
	</section>
	
	<section class="registerForm">
	    <form action="#">
	        <ul>
	            <li class="mima">
	                <input type="text" placeholder="请输入手机号码"/>
	                <a id="code" href="#">发送验证码</a>
	            </li>
	            <li><input type="text" placeholder="请输入短信中的验证码"/></li>
	            <li><input type="text" placeholder="请输入新密码"/></li>
	            <li><input type="text" placeholder="请输入确认密码"/></li>
	        </ul>
	    </form>
	</section>

	<!----------------------------------------------- 登錄 ------------------------------------------>
	<div class="tijiao">
		<a href="login.html">提交</a>
	</div>
</body>
<script>
	    function setRem() {
	        var ui_w = 375;
	        // 获取屏幕的宽度
	        var clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
	        console.log(ui_w,clientWidth);
	
	        // 通过js动态改变html根节点字体大小
	        var html_ = document.getElementsByTagName('html')[0];
	        html_.style.fontSize = (clientWidth/ui_w)*100 +'px';
	    }
	    // window.onresize 浏览器被重置大小执行事件
	    window.onresize = setRem;
	
	
	</script>
</html>
<script src="js/rem.js"></script>
<script src="js/zepto.js"></script>
<script>
    //验证码60秒重新发送
    var min  = 60;
    var time;
    $('#code').tap(function(){
        clearInterval(time);
        time = setInterval(fn,1000);
    });
    function fn (){
        min = --min ;
        if(min>0){
            $('#code').html('（' + min + '秒）重发');
        }else{
            min = 60;
            $('#code').html('发送验证码');
        }
    }
</script>